{
  "name": "stack-overgol-web",
  "version": "1.0.0",
  "description": "Stack Overgol Web Interface",
  "author": "Matheus Sampaio <matheus@sampaio.us>",
  "private": true,
  "main": "server/index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "node server/index.js",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "firebase": "^5.1.0",
    "firebaseui": "^3.1.0",
    "helmet": "^3.12.1",
    "morgan": "^1.9.0",
    "raven": "^2.6.3",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.3",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.3",
    "@vue/cli-service": "^3.0.0-rc.3",
    "@vue/eslint-config-prettier": "^3.0.0-rc.3",
    "nodemon": "^1.17.5",
    "vue-template-compiler": "^2.5.16"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "vue": {
    "css": {
      "sourceMap": true
    }
  },
  "engines": {
    "node": "10.5.0",
    "npm": "6.1.0"
  }
}
